PORT = 7777
MONGO_DB_NAME = uv
SESSION_SECRET = KLQNL¨$**jnsn0SKQ?£££D*Qx#Q#xM-°)£x<.>MS%NCLQKSPA..LQ
MONGO_NATIVE_URI = mongodb://localhost:27017
MONGO_URI = mongodb://localhost/uv
CLOUDINARY_NAME = dol6lso5o
CLOUDINARY_KEY = 317444458535384
CLOUDINARY_SECRET = 9Y6SdLP8uQBxUXciW0nYYDSekEQ